# servlet-web-demo

./: README.md  demo.http  pom.xml
src/main/java/org/czh/servlet_web/: Demo1Servlet.java  Demo2Servlet.java  DemoListener.java
src/main/webapp/: health.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
